PORT = 5001

DATABASE_CON_URI = mongodb+srv://Utsav_03:CKoqHsoD7k8nLvpy@e-healthcare.nnjzsqn.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET_KEY = "E-Healthcare $EC₹€T K€¥"
TOKEN_EXPIRE_IN = "1d"

MAILER_EMAIL = "healthhorizon.life@gmail.com"
MAILER_EMAIL_PASS = "vpzngyvcsgexmbor"

CLOUDINARY_CLOUD_NAME = "drijxiov2"
CLOUDINARY_API_KEY = "498847666288459"
CLOUDINARY_API_SECRET = "6ExZgZy6eZRmcVxkw8_SmwCRPC4"